# MSPR application

version: "3.9"  # optional since v1.27.0
services:

  webserver:
    container_name: web-server
    # path to the dockerfile
    build: ./webserver/
    # restart if container crashes
    restart: always
    # redirect the vm's 8080 port to our web-server container's 80 port
    ports:
      - "8080:80"

  gitlab-runner:
    container_name: gitLab-runner
    image: 'gitlab/gitlab-runner:latest'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./gitlab-runner/config:/etc/gitlab-runner
    restart: always
    ports:
      - "8093:8093"
